{
    "_readme": "README.md and CHANGELOG.md must be updated whenever behaviour, files, or the detection flow changes. CHANGELOG.md must also be updated for every bug fix.",
    "manifest_version": 3,
    "name": "Odoo Debug - Always",
    "version": "5.4",
    "description": "Automatically adding debug=1 to any odoo website.\nFind the latest version here: https://github.com/ka-flyt/odoo_debug_always/",
    "action": {
        "default_title": "- Click for normal debug \n- Double click for debug with assets",
        "default_icon": {
            "16": "/images/icons/off_16.png",
            "32": "/images/icons/off_32.png",
            "48": "/images/icons/off_48.png"
        }
    },
    "icons": {
        "16": "/images/icons/off_16.png",
        "32": "/images/icons/off_32.png",
        "48": "/images/icons/off_48.png"
    },
    "author": "Droggol Infotech Private Limited",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
    }],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Period"
            }
        }
    },
    "incognito": "spanning",
    "offline_enabled": true,
    "permissions": ["tabs"],
    "web_accessible_resources": [{ 
        "resources": ["pageScript.js"],
        "matches": ["<all_urls>"]
    }]
}
